﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleWCFFront", "SimpleWCFFront\SimpleWCFFront.csproj", "{A9C0C6DC-822D-4E35-A71D-F4FA37CFFEBB}"
	ProjectSection(ProjectDependencies) = postProject
		{BAF20088-8FE0-4603-B6A2-269ADFFA38ED} = {BAF20088-8FE0-4603-B6A2-269ADFFA38ED}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleWCFBack", "SimpleWCFBack\SimpleWCFBack.csproj", "{BAF20088-8FE0-4603-B6A2-269ADFFA38ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9C0C6DC-822D-4E35-A71D-F4FA37CFFEBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9C0C6DC-822D-4E35-A71D-F4FA37CFFEBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9C0C6DC-822D-4E35-A71D-F4FA37CFFEBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9C0C6DC-822D-4E35-A71D-F4FA37CFFEBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAF20088-8FE0-4603-B6A2-269ADFFA38ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF20088-8FE0-4603-B6A2-269ADFFA38ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAF20088-8FE0-4603-B6A2-269ADFFA38ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF20088-8FE0-4603-B6A2-269ADFFA38ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
