﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IServiceSimple" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:50152/ServiceSimple.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServiceSimple"
                contract="ServiceReference1.IServiceSimple" name="BasicHttpBinding_IServiceSimple" />
        </client>
    </system.serviceModel>
</configuration>